JWT_SECRET=MyVeryStrongSecretKey123!@#2024
MONGO_URI=mongodb+srv://imbhushan206:gW0YMzr603hZXEDn@cluster0.362zu1c.mongodb.net/connectx?retryWrites=true&w=majority
MAIL_SERVICE_ID=noreplyconvosync@gmail.com
MAIL_SERVICE_PASSWORD=yukrdqyhrbxi ghpy
FRONTEND_URL=https://convosync-p0js.onrender.com

